# Minimal Frontend Dockerfile - Reduzierte Dependencies
FROM node:20-alpine as build

# Arbeitsverzeichnis setzen
WORKDIR /app

# Nur notwendige System-Tools installieren
RUN apk add --no-cache git

# Package-Dateien kopieren
COPY package*.json ./

# NPM statt Yarn verwenden (manchmal stabiler)
RUN npm config set registry https://registry.npmjs.org/
RUN npm config set fetch-retry-mintimeout 20000
RUN npm config set fetch-retry-maxtimeout 120000
RUN npm config set fetch-retry-factor 10
RUN npm config set fetch-retries 5

# Dependencies installieren
RUN rm -f package-lock.json yarn.lock
RUN npm install --legacy-peer-deps --no-optional

# Build-Argument für Backend-URL
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=$REACT_APP_BACKEND_URL

# Anwendung kopieren
COPY . .

# Anwendung bauen
RUN npm run build

# Build-Artefakte in Volume kopieren
FROM alpine:latest
WORKDIR /app
COPY --from=build /app/build ./build

CMD ["echo", "Frontend build completed"]